<!doctype html>
<html lang="en" data-critters-container>
<head>
  <meta charset="utf-8">
  <title>User Weather App</title>
  <base href="https://sezmars.github.io/user-weather-app">
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <link href="favicon.ico" rel="icon" type="image/x-icon">
<style>html,body{margin:0;padding:0;border:0;font:inherit;font-size:100%;vertical-align:baseline}body{line-height:1}*{font-family:Be Vietnam Pro,sans-serif}:root{--color-brand--1:#ffb545;--color-brand--2:#00c46a;--color-brand--3:#ecc5c0;--color-dark--0:#242a2e;--color-dark--1:#2d3439;--color-dark--2:#42484d;--color-light--1:#aaa;--color-light--2:#ececec;--color-light--3:#d6dee0}</style><link rel="stylesheet" href="styles.da8e17cfcd4a4a99.css" media="print" onload="this.media='all'"><noscript><link rel="stylesheet" href="styles.da8e17cfcd4a4a99.css"></noscript></head>
<body>
<app-root></app-root>
<script src="runtime.80013c19efcdab63.js" type="module"></script><script src="polyfills.127cb36690e79c4c.js" type="module"></script><script src="main.749962bc3485f444.js" type="module"></script></body>
</html>
